# boot-study

./: README.md  pom.xml
boot-base/: pom.xml
boot-base/src/main/java/com/boot/study/: BaseApplication.java
boot-base/src/main/java/com/boot/study/config/: InterceptorConfig.java  MyFilterConfig.java
boot-base/src/main/java/com/boot/study/filters/: MyFilter.java  MyFilter2.java
boot-base/src/main/java/com/boot/study/interceptors/: MyInterceptor.java
boot-base/src/main/java/com/boot/study/runners/: MyApplicationRunner.java  MyCommandLineRunner.java
boot-base/src/main/resources/: application.yml
boot-database/: pom.xml
boot-database/boot-mybatisplus/: pom.xml
boot-database/boot-mybatisplus/src/main/java/com/example/mybatisplus/: MybatisplusApplication.java
boot-database/boot-mybatisplus/src/main/java/com/example/mybatisplus/biz/: StudentBiz.java
boot-database/boot-mybatisplus/src/main/java/com/example/mybatisplus/biz/impl/: StudentBizImpl.java
boot-database/boot-mybatisplus/src/main/java/com/example/mybatisplus/controller/: StudentController.java
boot-database/boot-mybatisplus/src/main/java/com/example/mybatisplus/dao/: StudentDao.java
boot-database/boot-mybatisplus/src/main/java/com/example/mybatisplus/entity/: Student.java
boot-database/boot-mybatisplus/src/main/resources/: application.yml
src/main/java/com/boot/bootstudy/: BootStudyApplication.java
src/test/java/com/boot/bootstudy/: BootStudyApplicationTests.java
